//通用变量定义


.app {
  background-color: #eceeef;
}
.app-header {
  height: 58px;
  box-shadow: 0px 13px 24px 0px rgba(119, 97, 71, 0.21);
}

.headerNav {
  .navbar-nav {
    p {
      margin: 0;
    }
    .systemTitle {
      padding-top: 10px;
      font-size: 18px;
      color: #3f3c39;
    }
    .sysTitleEn {
      font-size: 12px;
      color: #f6911a;
    }
  }
  .navbar-right {
      height: 58px;
      li {
        height: 58px;
      }
    .userInfo {
      cursor : pointer;
      padding: 0 10px;
      border-right: 1px solid #e4e4e4;
      .userId {
        display: inline-block;
        padding-top: 10px;
        color: #9295a6;
      }
      .userName {
        color: #f6911a;
      }
      &:hover {
        background-color: #f6911a;
        .userId {
          color: #fff;
        }
        .userName {
          color: #fff;
        }
      }
      span {
        font-size: 12px;
      }
    }
    .logOut {
      padding: 0 25px;
      cursor: pointer;
      i {
        //margin-top: 15px;
        line-height: 58px;
        font-size: 22px;
        font-weight: 700;
        color: #c4c6d6;
      }
      &:hover {
        background-color: #f6911a;
        i {
          color : #fff;
        }
      }
    }
  }
}

.app-aside {
  margin-top: 40px;
  position: fixed;
  .aside-wrap {
    //background-color: #fff;
    .navi {
      padding: 30px 0;
      //box-shadow: 2px 2px 10px #c3c2c1;
      border-radius: 2px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 5px 18px 0px rgba(119, 97, 71, 0.21);
    }
    .nav {
        li {
          a {
            color: #6f6a64;
            width: auto;
            font-size: 12px;
            transition: box-shadow 0.3s ease-in-out 0s,width 0.3s ease-in-out 0s;
            &:hover {
              width: 77px;
              background-color: #6f6a64;
              color: #fff;
              border-right: 2px solid #f6911a;
              box-shadow: 5px 5px 5px #c3c2c1;
              i {
                color: #fff;
              }
            }
            &:focus {
              width: 77px;
              background-color: #6f6a64;
              color: #fff;
              border-right: 2px solid #f6911a;
              box-shadow: 5px 5px 5px #c3c2c1;
              i {
                color: #fff;
              }
            }
            i {
              color: #6f6a64;
              height: 40px;
              line-height: 40px !important;
            }
          }
        }
    }
  }
}

.app-content {
  padding: 40px;
  background-color: #eceeef;
  .app-content-body {
    padding: 0;
  }
}

.fl {
  float: left;
}
.fr {
  float: right;
}

.tal {
  text-align: left !important;
}

.tac {
  text-align: center !important;
}

.tar {
  text-align: right !important;
}

i {
  font-style: normal;
}



.table {
  thead {
    color: #889098;
    .i-checks {
      i {
        width: 12px;
        height: 12px;
        border-radius: 2px;
      }
      input:checked + i {
        border-color: #f6911a;
        background-color: #fff;
      }
      input:checked + i:before {
        width: 6px;
        height: 6px;
        top: 2px;
        left: 2px;
        border-radius: 50%;
        background-color: #f6911a;
      }
    }
  }

  tbody {
    color: #28241f;
    .i-checks {
      i {
        width: 12px;
        height: 12px;
        border-radius: 2px;
      }
      input:checked + i {
        border-color: #f6911a;
        background-color: #fff;
      }
      input:checked + i:before {
        width: 6px;
        height: 6px;
        top: 2px;
        left: 2px;
        border-radius: 50%;
        background-color: #f6911a;
      }
    }
  }
}

//没有数据返回时的没有数据显示样式
.noData {
  padding: 50px 0;
  width: 100%;
  text-align: center;
  font-family: '微软雅黑';
  background-color: #fff;
  margin-bottom: 10px;
  .noDataImg {
    width: 170px;
    height: 120px;
    margin: 0 auto;
    background-image: url('../../img/noData.png');
  }
  p {
    font-size: 14px;
    color: #6d7290;
    margin: 30px;
    a {
      color: #f6911a;
    }
  }
}

//文件图标
.dirType {
  background: url('../../img/icon26x26.png') no-repeat -104px 0;
}
.picType {
  background: url('../../img/icon26x26.png') no-repeat -156px 0;
}
.videoType {
  background: url('../../img/icon26x26.png') no-repeat -130px 0;
}
.otherType {
  background: url('../../img/icon26x26.png') no-repeat -182px 0;
}
//.lououtIcon {
//  display: inline-block;
//  width: 26px;
//  height: 26px;
//  background: url('../../img/icon26x26.png') no-repeat 0 -26px;
//  &:hover {
//    background: url('../../img/icon26x26.png') no-repeat 0 -52px;
//  }
//}

.btn {
  border-radius: 2px !important;
}

a {
  text-decoration: none !important;
}

.navActive {
  width: 77px !important;
  background-color: #6f6a64 !important;
  color: #fff !important;
  border-right: 2px solid #f6911a !important;
  box-shadow: 5px 5px 5px #c3c2c1 !important;
  i {
    color: #fff !important;
  }
}

.selectedTr {
  background-color: #fff3e4 !important;
  box-shadow: none !important;
  td{
    border-bottom: 1px solid #fff !important;
  }
}

//switch按钮适应性更改
.i-switch {
  width: 38px;
  position: relative;
  &:before {
    content: 'on';
    position: absolute;
    top: 1px;
    left: 18px;
    color: #fff;
    font: 12px '微软雅黑';
  }
  &:after {
    content: 'off';
    position: absolute;
    top: 1px;
    left: 0;
    color: #fff;
    font: 12px '微软雅黑';

  }
}

.i-switch input:checked + i:after {
  margin-left: -17px !important;
}

.bg-diy {
  background-color: #f6911a  !important;
}

.i-switch i:before {
  background-color: #d0d0d0 !important;
}

//setTime modal width
.tw {
  width: 410px !important;
}

.i-checks input:checked + i {
  border-color: #f6911a ;
}

.i-checks input:checked + i:before {
  background-color: #f6911a;
}

//change datePicker style
.bootstrap-datetimepicker-widget.dropdown-menu.top.change:before {
  left: 240px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.top.change:after {
  left: 240px;
}

.input-group-addon {
  background-color: #fff !important;
  color: #4095fe !important;
}

.diy-SS {
  width: 952px !important;
}
.diy-lg3 {
  width: 1140px !important;
}

.diy-sm {
  width: 420px !important;
}
.diy-lg{
  width: 860px !important;
}
.diy-lg2{
  width: 998px !important;
}

.pageSquare {
  width: 100%;
  background-color: #fff;
}

.myPagination {
  //position: fixed;
  //bottom: 50px;
  //right: 75px;
  padding-right: 50px;
  padding-bottom: 20px;
  ul {
    margin: 0;
    vertical-align: middle;
    li {
      a {
        //border-color: #fff;
        //border-left: 1px solid ;
      }
    }
  }
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: #f6911a !important;
  border-color: #f6911a !important;
}

.jumpPage {
  display: inline-block;
  padding-right: 20px;
  color: #889098;
  input {
    width: 40px !important;
    text-align: center;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
  }
  input[type="number"]{
    -moz-appearance: textfield;
  }
}

.diy-SS {
  .modal-content {
    overflow: inherit !important;
  }
}