
//设备相关样式
#device {
  @dff : "微软雅黑";

  .deviceCtrlGroup {
    padding-bottom: 30px;
    //添加设备面包屑
    .crumb {
      a {
        line-height: 36px;
        color: #f1bf84;
      }
      i {
        color: #f1bf84;
      }
      span {
        line-height: 36px;
        color: #28241f;
        font-size: @dff;
      }
    }
    .mediaBtn {
      background-color: rgba(0,0,0,0);
      color: #889098;
      font: 14px @dff;
      border: 1px solid #c4c8cc;
      margin-left: 22px;
      transition: box-shadow 0.3s ease-in-out 0s,width 0.3s ease-in-out 0s;
      &:hover {
        background-color: #fff;
        color : #f6911a;
        border: 1px solid rgba(0,0,0,0);
        box-shadow: 0 0 10px #d6d4d0;
      }
    }
    .uploadMedia {
      color: #f6911a;
      border-color: #f6911a;
    }

    .selectGroup {
      .title {
        font: 14px @dff;
        color: #889098;
        line-height: 36px;
      }
      select {
        color: #889098;
        height: 36px;
        background-color: #eceeef;
      }
      .selectSquare {
        margin-right: 22px;
      }
      .form-control:focus {
        border: 1px solid #ccc;
        box-shadow: none;
      }
    }

  }

  .deviceListCtrl {
    background-color: #fff;
    position: relative;
    .deviceTable {
      padding: 10px 30px;
      box-shadow: 0 0 20px #d6d4d0;
      .loadingWrap {
        position: absolute;
        top: -4px;
        left: 50%;
        margin-left: -83px;
        box-shadow: 0px 3px 10px 0px rgba(43, 67, 113, 0.35);
        .loadingSquare {
          padding: 10px 11px;
        }
      }
      .table {
        font: 12px @dff;
        thead {
          tr {
            td {
              text-align: center;
              padding: 20px 15px;
              border-bottom: 1px solid #eaeff0;
            }
            .theadCheckBox {
              width: 50px;
              border-bottom: 1px solid #eaeff0;
            }
            td:nth-child(1){
              width: 5%;
            }
            td:nth-child(2){
              width: 20%;
            }
            td:nth-child(3){
              width: 15%;
            }
            td:nth-child(4){
              width: 10%;
            }
            td:nth-child(5){
              width: 10%;
            }
            td:nth-child(6){
              width: 10%;
            }
            td:nth-child(7){
              width: 10%;
            }
            td:nth-child(8){
              width: 20%;
            }

          }
        }
        tbody {
          tr {
            transition: all  0.2s ease-in-out 0s;
            .edit {
              display: none;
            }
            td {
              text-align: center;
              vertical-align: baseline;
              padding: 20px 15px;
            }
            .newCheckbox {
              width: 0.5% !important;
            }
            td:nth-child(1){
              width: 5%;
            }
            td:nth-child(2){
              width: 20%;
            }
            td:nth-child(3){
              width: 15%;
            }
            td:nth-child(4){
              width: 10%;
            }
            td:nth-child(5){
              width: 10%;
            }
            td:nth-child(6){
              width: 10%;
            }
            td:nth-child(7){
              width: 10%;
            }
            td:nth-child(8){
              width: 20%;
            }
            .newInput {
              width: 100% !important;
            }
            .dirName {
              width: 324px;
              color: #28241f;
              .icon-gougou {
                color: #6b92e2;
              }
              .icon-cuowu {
                color: #f0869a;
              }
            }
            .tableDirName {
              .dataName {
                display: block;
                cursor: pointer;
                &:hover {
                  color: #00a8f3;
                }
              }
              .typeIcon {
                vertical-align: middle;
                display: inline-block;
                width: 26px;
                height: 26px;
                background: url('../../img/icon_videopack.png') no-repeat;
              }
            }
            .tbodyCheckBox {
              border-bottom: 1px solid #fff;
            }
            .operateBtn {
              width: 120px;
              a {
                i {
                  font-size: 18px;
                  color: #4095fe;
                }
              }
              .i-switch {
                position: relative;
                span {
                  position: absolute;
                  top: 0;
                  left: 0;
                }
                .turnOn {
                  top: 5px;
                  left: 5px;
                }
                .turnOff {

                }
              }
            }
          }

          .dirInput {
            width: 230px;
            height: 20px;
            border: 1px solid #74b2fe;
          }
          .editTr {
            .dataName {
              display: none !important;
            }
            .edit {
              display: block;
            }
          }
        }
      }
    }
  }
}

//定时模态框
.setTimeWrap {
  //margin: 30px;
  .title {
    font-size: 16px;
    margin-bottom: 15px;
  }

  form {
    .input-class {
      select {
        width: 90px;
      }
    }
  }

  .setTime {
    .timeComponent {
      margin-top: 20px;
      .stComp {
        width: 50%;
        float: left;
        p {
          width: 75%;
        }
      }
      .etComp {
        width: 50%;
        float: left;
        text-align: right;
        p {
          width: 124%;
        }
      }
      p {
        margin-top: 15px;
        text-align: center;
        font-size: 16px;
        color: #27231e;
      }
    }
  }
  .setDate {
    .dateComponent {
      margin-bottom: 20px;

      label {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .taskTime {
        width: 40%;
        display: inline-block;
      }
      .taskLine {
        width: 20%;
        .arroLine {
          height: 3px;
          margin: 15px 10px;
          background-color: #e6e9ec;
        }
      }

    }
  }

  .setTitle {
    p {
      margin: 0;
    }
    padding: 5px 0;
    border-bottom: 1px solid #e6e9ec;
  }

  .modal-footer {
    .btnSubmit {
      font-size: 14px;
      width: 130px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #f6911a;
      color: #fff;
      box-shadow: 0 0 5px #f6911a;
      margin-right: 20px;
    }
    .btnCancel {
      font-size: 14px;
      width: 68px;
      height: 40px;
      line-height: 26px;
      border: 1px solid #dee0e2;
      background-color: #fff;
      color: #889098;
    }
  }

  //时间输入框样式
  .timeInputGroup {
    display: inline-block;
    span {
      display: block;
    }
  }
  .timeInputGroup input {
    margin-right:3px;
    border: 1px solid #ccd0d3;
    width: 30px;
    height: 40px;
    outline: none;
    font-family: inherit;
    font-size: 28px;
    font-weight: inherit;
    text-align: center;
    line-height: 40px;
    color: #d5dbe2;
    background: rgba(255, 255, 255, 0);
    &:focus {
      border-color: #74b2fe;
      color: #514d47;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
  }


}


//查看截图模态框
#SSWrap {
  .type1 {
    width: 955px;
    height: 425px;
    border: 15px solid #fff;
    .img1Box {
      display: inline-block;
      position: relative;
      .img1 {
        //width: 700px;
        width: 100%;
        height: 395px;
      }
    }
    .img2Box {
      position: relative;
      display: inline-block;
      .img2 {
        width: 215px;
        height: 395px;
      }
    }
    .hoverDownload {
      width: 100%;
      height: 395px;
      line-height: 395px;
      transition: all  0.5s ease-in-out 0s;
      background: rgba(0 , 0, 0 ,0);
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      a {
        color: rgba(0 , 0, 0 ,0);
        i {
          font-size: 32px;
        }
      }
      &:hover {
        background-color: rgba(37, 21, 2,.3);
        a {
          color: #fff;
        }
      }
    }

  }

  .closePlay {
    position: absolute;
    top: -30px;
    right: -30px;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 50%;
    padding: 1px 8px;
    i {
      line-height: 30px;
      color: #9299a1;
    }
    &:hover {
      background-color: #f6911a;
      i {
        color: #fff;
      }
    }
  }

  //.icon-cuowu {
  //  position: absolute;
  //  top: 18px;
  //  right: 30px;
  //  font-size: 18px;
  //  color: #f4f5f3;
  //  cursor: pointer;
  //}
  .SSinfo {
    width: 800px;
    background-color: rgba(37, 21, 2,.3);
    position: absolute;
    bottom: 10px;
    color: #fff;
    .left {
      width: 50%;
      padding-left: 25px;
      .title {
        padding: 10px 0;
        font: 18px '微软雅黑';
      }
      .detail {
        padding-bottom: 10px;
        font: 12px '微软雅黑';
        color: rgba(255 , 255 , 255 , .6)
      }
    }
    .right {
      width: 50%;
      text-align: right;
      padding: 24px 30px;
      a {
        color: #fff;
        i {
          font-size: 27px;
          cursor: pointer;
        }
      }

    }
  }
}