//点位相关样式
.point {
  @dff : "微软雅黑";

  .tabs {
    cursor: pointer;
    height: 38px;
    width: 256px;
    border-radius: 2px;
    position: relative;
    .countNum {
      display: inline-block;
      text-decoration: none;
      width: 20px;
      height: 20px;
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: #f6911a;
      border-radius: 50%;
      line-height: 20px;
      text-align: center;
      color: #fff;
    }
    i {
      padding: 5px;
    }
    .tabBtn {
      width: 128px;
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      float: left;
      text-align: center;
      background-color: #fff;
      color: #889098;

      &:nth-of-type(1):hover {
        color: #fff;
        background-color: #6f6a64;
        //font-size: 16px;
        border-left: 2px solid #f6911a;
        box-shadow: 0px 0px 10px 0px rgba(119, 97, 71, 0.2);
      }
      &:nth-of-type(2):hover {
        color: #fff;
        background-color: #6f6a64;
        //font-size: 16px;
        border-right: 2px solid #f6911a;
        box-shadow: 0px 0px 10px 0px rgba(119, 97, 71, 0.2);
      }
    }
    .listMedia {
      color: #fff;
      background-color: #6f6a64;
      //font-size: 16px;
      border-right: 2px solid #f6911a;
    }
    .leftListMedia {
      color: #fff;
      background-color: #6f6a64;
      border-left: 2px solid #f6911a;
    }
  }
  .pointCount {
    p {
      margin: 0;
      font-size: 14px;
      color: #889098;
      line-height: 36px;
      span {
        color: #f6911a;
      }
    }
  }

  .deviceCtrlGroup {
    padding-bottom: 30px;
    //添加设备面包屑
    .crumb {
      a {
        line-height: 36px;
        color: #f1bf84;
      }
      i {
        color: #f1bf84;
      }
      span {
        line-height: 36px;
        color: #28241f;
        font-size: @dff;
      }
    }
    .mediaBtn {
      background-color: rgba(0,0,0,0);
      color: #889098;
      font: 14px @dff;
      border: 1px solid #c4c8cc;
      margin-left: 22px;
      transition: box-shadow 0.3s ease-in-out 0s,width 0.3s ease-in-out 0s;
      &:hover {
        background-color: #fff;
        color : #f6911a;
        border: 1px solid rgba(0,0,0,0);
        box-shadow: 0 0 10px #d6d4d0;
      }
    }
    .uploadMedia {
      color: #f6911a;
      border-color: #f6911a;
    }

    .selectGroup {
      .title {
        font: 14px @dff;
        color: #889098;
        line-height: 36px;
      }
      select {
        font-weight: normal;
        color: #889098;
        height: 36px;
        background-color: #eceeef;
      }
      .selectSquare {
        margin-right: 4px;
      }
      .form-control:focus {
        border: 1px solid #ccc;
        box-shadow: none;
      }
    }

  }

  .deviceListCtrl {
    background-color: #fff;
    position: relative;
    box-shadow: 0px 5px 18px 0px rgba(119, 97, 71, 0.21);
    .deviceTable {
      padding: 10px 30px;
      box-shadow: 0 0 20px #d6d4d0;
      .loadingWrap {
        position: absolute;
        top: -8px;
        left: 50%;
        margin-left: -83px;
        box-shadow: 0px 3px 10px 0px rgba(43, 67, 113, 0.35);
        .loadingSquare {
          padding: 10px 11px;
        }
      }
      .table {
        font: 12px @dff;
        thead {
          tr {
            td {
              text-align: center;
              padding: 20px 15px;
              border-bottom: 1px solid #eaeff0;
            }
            .theadCheckBox {
              width: 50px;
              border-bottom: 1px solid #eaeff0;
            }
            td:nth-child(1){
              width: 10%;
            }
            td:nth-child(2){
              width: 10%;
            }
            td:nth-child(3){
              width: 10%;
            }
            td:nth-child(4){
              width: 15%;
            }
            td:nth-child(5){
              width: 10%;
            }
            td:nth-child(6){
              width: 10%;
            }
            td:nth-child(7){
              width: 10%;
            }
            td:nth-child(8){
              width: 10%;
            }
            td:nth-child(9){
              width: 15%;
            }
          }
        }
        tbody {
          tr {
            transition: all  0.2s ease-in-out 0s ;
            &:hover {
              background-color: #fff3e5;
              .td1 {
                color: #4095fe;
              }

            }
            td {
              text-align: center;
              vertical-align: baseline;
              padding: 20px 15px;
            }
            td:nth-child(1){
              width: 10%;
            }
            td:nth-child(2){
              width: 10%;
            }
            td:nth-child(3){
              width: 10%;
            }
            td:nth-child(4){
              width: 15%;
            }
            td:nth-child(5){
              width: 10%;
            }
            td:nth-child(6){
              width: 10%;
            }
            td:nth-child(7){
              width: 10%;
            }
            td:nth-child(8){
              width: 10%;
            }
            td:nth-child(9){
              width: 15%;
            }
            .newCheckbox {
              width: 0.5% !important;
            }
            .newInput {
              width: 100% !important;
            }
            .dirName {
              width: 324px;
              color: #28241f;
              .icon-gougou {
                color: #6b92e2;
              }
              .icon-cuowu {
                color: #f0869a;
              }
            }
            .tableDirName {
              .dataName {
                display: block;
                cursor: pointer;
                &:hover {
                  color: #00a8f3;
                }
              }
              .typeIcon {
                vertical-align: middle;
                display: inline-block;
                width: 26px;
                height: 26px;
                background: url('../../img/icon_videopack.png') no-repeat;
              }
            }
            .tbodyCheckBox {
              border-bottom: 1px solid #fff;
            }
            .operateBtn {
              a {
                i {
                  font-size: 18px;
                  color: #4095fe;
                }
              }
              .i-switch {
                position: relative;
                span {
                  position: absolute;
                  top: 0;
                  left: 0;
                }
                .turnOn {
                  top: 5px;
                  left: 5px;
                }
                .turnOff {

                }
              }
            }
          }

          .dirInput {
            width: 230px;
            height: 20px;
            border: 1px solid #74b2fe;
          }
          .editTr {
            .dataName {
              display: none !important;
            }
            .edit {
              display: block;
            }
          }
        }
      }
    }
  }
}

//点位添加主伏屏
#deviceListCtrl{
  clear: both;
  .color{
    color:  #74b2ff;
  }
  .iconfont{
    cursor: pointer;
  }
  .dropdown-menu{
    top: 43px;
    left: -80px;
    min-width: 125px;
    box-shadow: 0px 0px 10px 0px rgba(119, 97, 71, 0.2);
    border: 0 none !important;
    border-radius: 0;
  }
  .dropdown-menu:before {
    z-index: -1;
    content: '';
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: -11px;
    right: 10px;
    transform: rotate(45deg);
  }
  .dropdown-toggle {
    box-shadow: none;
  }
  .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    color: #28241f;
    font-size: 12px;
    white-space: nowrap;
    height: 32px;
    line-height: 32px;
  }
  .disabled{
    a{
      color: #889098 !important;
    }
  }
  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #fff !important;
    color: #f6911a;
  }
  .dropdown-menu .select{
    color: #f6911a !important;
    i{
      visibility:visible;
    }
  }
  .dropdown-menu i{
    visibility:hidden;
  }
  .hand{
    cursor: pointer;
  }

  .table tbody tr {
    transition: all 0s ease-in-out 0s;
  }
}

#playListCtrl{
  .playListHead{
    width: 100%;
    height: 42px;
    margin-bottom: 20px;
    .return{
      float: left;
      margin-top: 14px;
      line-height: 14px;
      color: #f6911a;
      font-size: 12px;
      border-right: 1px solid #f6911a;
      width: 72px;
    }
    .headName{
      float: left;
      font-size: 18px;
      line-height: 42px;
      color: #889098;
      margin-left: 10px;
    }
  }
  .videoType{
    vertical-align: middle;
    display: inline-block;
    width: 26px;
    height: 26px;
  }
  .playTitle{
    width: 147px;
    height: 50px;
    position: absolute;
    left: 0;
    top: -21px;
    background: url("../../img/playList.png");
  }
  .wifiTitle{
    width: 165px;
    height: 50px;
    position: absolute;
    left: 0;
    top: -21px;
    background: url("../../img/wifiProbePic.png");
  }
  .timeBg{
    width: 35px;
    height: 35px;
    float: right;
    background: url("../../img/jiantou.png");
  }
  .dateFromCtrl{
    width: 123px;
    height: 35px;
    float: right;
    .input-group{
      input{
        border: 1px solid #c4c8cc;
        color: #28241f;
        border-radius: 2px;
        background-color: #eceeef;
        height: 35px;
        width: 123px;
      }

    }
    .input-group-addon{
      font-size: 14px;
      height: 17px;
      background: #eceeef !important;
      border: 0px;
      position: absolute;
      z-index: 10;
      right: 15px;
      top: 6px;
      span{
        position: absolute;
        top: 3px;
        color: #4295ff;
        font-size: 18px;
      }
    }
    .form-control{
      //padding: 6px 8px;
      font-size: 14px;
      //border-right: 0px;
      border-radius: 2px;
      box-shadow: none;
    }
  }
  .hour1{
    width: 70px;
    height: 35px;
    float: right;
    .input-group{
      input{
        border: 1px solid #c4c8cc;
        color: #28241f;
        border-radius: 2px;
        background-color: #eceeef;
        height: 35px;
        width: 70px;
      }

    }
    .input-group-addon{
      font-size: 14px;
      height: 17px;
      background: #eceeef !important;
      color: #514d47 !important;
      border: 0px;
      position: absolute;
      z-index: 10;
      right: 17px;
      top: 5px;
      text-indent: -10px;
      span{
        position: absolute;
        top: 5px;
        color: #b0b6ba;
        font-size: 18px;
        right: -12px;
      }
    }
    .form-control{
      //padding: 6px 8px;
      font-size: 14px;
      //border-right: 0px;
      border-radius: 2px;
      box-shadow: none;
    }
  }

  .wifiInfoHead{
    height: 40px;
    width: 100%;
    margin-bottom: 10px;
    p{
      color: #889098;
      font-size: 14px;
      line-height: 40px;
      float: left;
    }
    .exportData{
      width: 106px;
      height: 38px;
      border: 1px solid #cfd3d6;
      text-align: center;
      color: #889098;
      font-size: 12px;
      line-height: 36px;
      float: right;
      cursor: pointer;
      margin-left: 10px;
      &:hover{
        border: 1px solid #fff;
        background-color: #fff;
        color: #f6911a;
        box-shadow: 0 0 10px #d6d4d0;
      }
    }
  }
  .table > tbody > tr > td{
    border-top: none;
  }
}
.mr-30{
  margin-right: 30px;
}
.mr-20{
  margin-right: 20px;
}
#pointDate {
  .main {
    margin: 0 auto;
    #calendar {
      width: 100%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
    }
  }
}