#memberList {
    //dff:default-font-family
    @dff : "微软雅黑";
    //TAB导航
    .member-header {
        overflow: hidden;
        margin-bottom: 20px;
        .managers {
            cursor: pointer;
            height: 38px;
            width: 256px;
            float: left;
            overflow: hidden;
            border-radius: 2px;
            i {
                padding: 5px;
            }
            .manager {
                width: 128px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                float: left;
                text-align: center;
                background-color: #fff;
                color: #889098;

                &:nth-of-type(2):hover {
                    color: #fff;
                    background-color: #6f6a64;
                    //font-size: 16px;
                    border-right: 2px solid #f6911a;
                    box-shadow: 0px 0px 10px 0px rgba(119, 97, 71, 0.2);
                }
            }
            .chengyuan {
                    color: #fff;
                    background-color: #6f6a64;
                    //font-size: 16px;
                    border-left: 2px solid #f6911a;
                    box-shadow: 0px 0px 10px 0px rgba(119, 97, 71, 0.2);
            }
        }

        .header-right {
            float: right;
            height: 38px;
            width: 350px;        
            line-height: 38px;
            height: 45px;
            .search {
                width: 198px;
                height: 36px;
                float: left;
                color: #889098;
                border: 1px solid rgb(196, 200, 204);
                border-radius: 2px;
                margin-right: 20px;
                overflow: hidden;
                border-width: 1px;
                position: relative;
                i {
                    padding: 5px;
                    }
                .search-box {
                    height: 34px;
                    width: 160px;
                    border: none;
                    position: absolute;
                    background-color: #eceeef;

                }
            }
            .delete {
                width: 128px;
                height: 36px;
                line-height: 36px;
                float: left;
                background-color: #fff;
                color: #f6911a;
                text-align: center;
                border-radius: 2px;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0);
                color: #889098;
                border: 1px solid #c4c8cc;
                transition: box-shadow 0.3s ease-in-out 0s, width 0.3s ease-in-out 0s;
                &:hover {
                    background-color: #fff;
                    color : #f6911a;
                    border: 1px solid rgba(0,0,0,0);
                    //box-shadow: 0 0 10px #d6d4d0;
                    box-shadow: 0px 0px 10px 0px rgba(119, 97, 71, 0.2);
                }
                i {
                    padding: 5px;
                }
            }
        }


    }

    .member-lists {
        .add-member {
            width: 250px;
            height: 200px;
            background-color: #fff;
            border-radius: 2px;
            position: relative;
            margin-top: 40px;
            margin-right: 40px;
            float: left;
            box-shadow: 0px 5px 10px 0px rgba(183, 168, 151, 0.21);
            &:hover{
                background-color: rgb(246, 145, 26);
                box-shadow: 0px 9px 10px 0px rgba(246, 145, 26, 0.27);
            }
            .circle {
                border-radius: 50%;
                width: 76px;
                height: 76px;
                background-color: #ffe8cb;
                margin: 60px 88px;
                position: absolute;
                cursor: pointer;
                .h {
                    position: absolute;
                    margin-left: 21px;
                    width: 32px;
                    height: 5px;
                    border-radius: 5px;
                    top: 48%;
                    background-color: #f4af55;
                }
                .v {
                    position: absolute;
                    margin-left: 34px;
                    width: 5px;
                    height: 32px;
                    border-radius: 5px;
                    top: 30%;
                    background-color: #f4af55;
                }

            }
        }

        .selected-card {
            color: #fff !important;
            background-color: rgb(246, 145, 26) !important;
            box-shadow: 0px 9px 10px 0px rgba(246, 145, 26, 0.27) !important;
            .level {
                color: #fff!important;
            }
            i {
                color: #fff!important;
            }
        }

        .member-card {
            width: 250px;
            height: 200px;
            background-color: #fff;
            border-radius: 2px;
            position: relative;
            float: left;
            margin-right: 40px;
            margin-top: 40px;
            position: relative;
            box-shadow: 0px 5px 10px 0px rgba(183, 168, 151, 0.21);
            &:hover {
                background-color: #f6911a;
                color: #fff;
                .edit {
                    color: #fff;
                }
                .level {
                    color: #fff;
                }
                // label i {
                //     visibility: visible;
                // }
                // label i:after {
                //     visibility: hidden;
                // }

                    //   .i-checks input:checked + i:before{
                    //     background-color: #fff;
                    //     border:1px solid #fff;
                    // }
                    // .i-checks input:checked + i {
                    //     border:1px solid #fff;
                    // }
                    // .i-checks > i{
                    //     background-color: #f6911a;
                    //     border:1px solid #fff;
                    // }
                
            }
            .i-checks {
                i {
                    visibility: hidden;
                    width: 12px;
                    height: 12px;
                    left: 10px;
                    top: 5px;
                    border-radius: 2px;
                    background-color: #f6911a;
                    border:1px solid #fff;
                }
                input:checked + i {
                    border-color: #fff;
                    background-color: #f6911a;
                }
                input:checked + i:before {
                    width: 6px;
                    height: 6px;
                    top: 2px;
                    left: 2px;
                    background-color: #fff;
                    border-radius: 50%;
                }
            }
            .first-name {
                position: absolute;
                border-radius: 50%;
                width: 48px;
                height: 48px;
                top: -23px;
                left: 102px;
                background-color: #ffe8cb;
                cursor: pointer;
                span {
                    width: 48px;
                    height: 48px;
                    line-height: 48px;
                    text-align: center;
                    display: inline-block;
                    color: #f4af55;
                    font-size: 15px;
                    font-weight: bolder;
                }
            }

            .close-icon {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 10px;
                display: none;
                cursor: pointer;
            }

            p {
                padding: 0;
                margin: 0;
            }
            .name {
                margin-top: 36px;
                font-size: 14px;
                font-weight: bolder;
                text-align: center;
                cursor: pointer;
                
            }
            .level {
                font-size: 12px;
                margin-top: 6px;
                text-align: center;
                cursor: pointer;
                color: #9e9e9e;
                
            } 
            .email {
                font-size: 12px;  
                margin-top: 6px;     
                text-indent: 36px;
                cursor: pointer;
                         
            }
            .department {
                font-size: 12px;
                margin-top: 6px;
                text-indent: 36px;
                cursor: pointer;
            }
            .edit {
                position: absolute;
                bottom: 25px;
                right: 25px;
                width: 20px;
                height: 20px;
                color: #4095fe;
                cursor: pointer;
                font-size: 18px;
            }
            
        }
    }
}

#memberModel {
    width: 418px;
    height: auto;
    background-color: #fff;
    margin: 30px 50px;
    .input-class {
        height: 36px;
        line-height: 30px;
        margin-top: 15px;
        margin-bottom: 5px;
        position: relative;
        select {
            width: 276px;
            display: inline-block;
        }
        //color: #ddd;
        label {
            width: 70px;
            color: #889098;
            font-size: 12px;
            font-weight: normal;
        }
        input {
            width: 276px;
            border: none;
            font-size: 12px;
            color: #28241f;
            border-bottom: 1px solid #e6e9ec;
        }
        .error {
            border-bottom: 1px solid rgb(235,94,123);
            background: url('../../img/cuowu.png') no-repeat;
            background-position: right;
        }
        .w5c-error {
            z-index: 9999;
            position: absolute;
            right: 40px;
            top: 38px;
            height: 30px;
            padding: 0 10px;
            line-height: 30px;
            color: #fff;
            background-color:rgb(235,94,123);
            border-radius: 4px;
        }
    }
    .button-bottom {
        overflow: hidden;
        padding-bottom: 5px;
    .addMember {
        float: right;
        padding: 10px 20px;
        color: #fff;
        margin-top: 30px;
        margin-right: 20px;
        border: none;
        border-radius: 2px;
        background-color: rgb(246, 145, 26);
        box-shadow: 0px 2px 8px 0px rgba(158, 114, 62, 0.28);
    }
    .cancel {
        float: right;
        padding: 10px 20px;
        margin-right: 68px;
        margin-top: 30px;
        border: 1px solid #ccc;
        border-radius: 2px;
        right: 40px;
        background-color: #fff;
        color: #889098;
        &:hover{
            background: #f6911a;
            box-shadow: 0px 2px 8px 0px rgba(158, 114, 62, 0.28);
            color: #fff;
            border: 1px solid #f6911a;
        }
    } 
    }
}

// 根据UI重写模态框背景
.modal-backdrop.in {
    opacity: 0.2!important;
    color: #332e29!important;
    background-color: #332e29!important;
}

//根据UI重写模态框
.modal-content {
    border-radius: 2px!important;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 18px 0px rgba(119, 97, 71, 0.35) !important;
}
